RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
DATABASE_URL="postgres://AllenKunn16:eEvz3sP1WFiX@ep-misty-recipe-785840.ap-southeast-1.aws.neon.tech/rcd-appointment?pgbouncer=true"
SHADOW_DATABASE_URL="postgres://AllenKunn16:eEvz3sP1WFiX@ep-misty-recipe-785840.ap-southeast-1.aws.neon.tech/rcd-appointment?pgbouncer=true"